{
  "name": "bone-cli",
  "version": "1.0.0",
  "description": "Cli for vue projects",
  "main": "index.js",
  "bin": {
    "bone-cli": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leedow/bone-cli.git"
  },
  "keywords": [
    "cli",
    "vue"
  ],
  "author": "leedow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leedow/bone-cli/issues"
  },
  "homepage": "https://github.com/leedow/bone-cli#readme",
  "dependencies": {
    "commander": "^2.11.0",
    "fs-extra": "^3.0.1"
  }
}
